<div class="h-full flex flex-col items-center">
  <div class="w-full sm:w-1/2 mt-16">
    <div class="pb-4 mb-8 border-b border-dark-200 flex items-center justify-between">
      <span class="flex items-center">
        <span class="text-indigo-500 text-4xl">⇄</span>
        <h1 class="text-white text-2xl ml-4 mb-1">LinearSync</h1>
      </span>
      <div class="">
        <%= live_redirect "View webhooks", to: Routes.webhooks_path(@socket, :index), class: "el-button-slim" %>
        <%= live_redirect "Create issue sync", to: Routes.new_issue_sync_path(@socket, :index), class: "el-button-slim" %>
      </div>
    </div>

    <div class="pb-8 mb-4 border-b border-dark-200">
      <%= if Enum.empty?(@issue_syncs) do %>
        <p class="text-dark-500 text-sm">
          You don't have any issue syncs set up yet, create one to start syncing your issues between Linear and GitHub.
        </p>
      <% else %>
        <ul>
          <%= for issue_sync <- @issue_syncs do %>
            <li class="mb-2 px-6 py-4 text-white bg-dark-200 rounded-sm flex items-center justify-between">
              <div class="">
                <%= issue_sync.source_name %>
                <span class="text-indigo-500 text-xl mx-4">⇄</span>
                <%= issue_sync.dest_name %>
              </div>

              <div class="flex items-center">
                <%= if issue_sync.enabled do %>
                  <button type="button" name="button" class="el-button-slim" phx-click="disable" phx-value-issue_sync_id="<%= issue_sync.id %>">
                    Disable
                  </button>
                  <%= live_redirect "Edit", to: Routes.edit_issue_sync_path(@socket, :index, issue_sync), class: "text-dark-500 text-sm ml-4" %>
                <% else %>
                  <button type="button" name="button" class="el-button-slim" phx-click="enable" phx-value-issue_sync_id="<%= issue_sync.id %>">
                    Enable
                  </button>
                  <a href="#" class="text-red-500 text-sm ml-4" phx-click="delete" phx-value-issue_sync_id="<%= issue_sync.id %>">
                    Delete
                  </a>
                <% end %>
              </div>
            </li>
          <% end %>
        </ul>
      <% end %>
    </div>

    <div class="text-dark-500 text-sm">
      <%= link "Sign out", to: Routes.session_path(@socket, :delete), method: :delete %>
      <span class="mx-2">|</span>
      <%= link "Delete account", to: Routes.account_path(@socket, :delete), method: :delete, data: [confirm: confirm_delete_message()] %>
    </div>
  </div>
</div>
