<div class="h-full flex flex-col items-center">
  <div class="w-full sm:w-1/2 mt-16">
    <div class="pb-4 mb-8 border-b border-dark-200 flex items-center justify-between">
      <span class="flex items-center">
        <span class="text-indigo-500 text-4xl">⇄</span>
        <h1 class="text-white text-2xl ml-4 mb-1">LinearSync</h1>
      </span>
      <div class="">
        <%= live_redirect "Create issue sync", to: Routes.new_issue_sync_path(@socket, :index), class: "el-button-slim" %>
      </div>
    </div>

    <div class="pb-8 mb-4 border-b border-dark-200">
      <%= if Enum.empty?(@issue_syncs) do %>
        <p class="text-dark-500 text-sm">
          You don't have any issue syncs set up yet, create one to start syncing your issues between Linear and GitHub.
        </p>
      <% else %>
        <ul>
          <%= for issue_sync <- @issue_syncs do %>
            <li class="mb-2 px-6 py-4 text-white bg-dark-200 rounded-sm flex items-center">
              <%= issue_sync.source_name %>
              <span class="text-indigo-500 text-xl mx-4">⇄</span>
              <%= issue_sync.dest_name %>
            </li>
          <% end %>
        </ul>
      <% end %>
    </div>

    <div class="">
      <%= link "Sign out", to: Routes.session_path(@socket, :delete), method: :delete, class: "text-dark-500 text-sm" %>
    </div>
  </div>
</div>
