<div class="text-dark-600 my-4">
  <%= live_redirect "â† Back to account", to: Routes.dashboard_path(@socket, :index) %>
</div>

<div class="w-1/2 h-64 mx-auto mt-32">
  <%= form_for @changeset, "#", [phx_change: "validate", phx_submit: "submit"], fn f -> %>
    <div class="border-b border-dark-300 pb-8 mb-8">
      <%= text_input f, :name, placeholder: "Choose a name...", class: "text-white text-2xl bg-transparent w-full outline-none" %>
    </div>

    <div class="mb-4">
      <span class="text-white">
        Configure
      </span>
    </div>

    <div class="bg-dark-150 px-4 py-6 mb-8">
      <div class="flex items-center mb-3">
        <div class="px-4 py-1 w-24">
          <label class="text-dark-500 text-sm">Team</label>
        </div>
        <%= select f, :team_id, @teams, prompt: "No team", class: "pl-4 w-40 py-1 text-dark-600 text-sm cursor-pointer border-2 border-transparent hover:border-dark-200 outline-none rounded bg-transparent hover:bg-dark-100 transition-bg duration-100" %>
      </div>

      <div class="flex items-center mb-3">
        <div class="px-4 py-1 w-24">
          <label class="text-dark-500 text-sm">Status</label>
        </div>
        <%= select f, :state_id, @states, prompt: "No status", class: "pl-4 w-40 py-1 text-dark-600 text-sm cursor-pointer border-2 border-transparent hover:border-dark-200 outline-none rounded bg-transparent hover:bg-dark-100 transition-bg duration-100", disabled: Enum.empty?(@states) %>
      </div>

      <div class="flex items-center mb-3">
        <div class="px-4 py-1 w-24">
          <label class="text-dark-500 text-sm">Label</label>
        </div>
        <%= select f, :label_id, @labels, prompt: "No label", class: "pl-4 w-40 py-1 text-dark-600 text-sm cursor-pointer border-2 border-transparent hover:border-dark-200 outline-none rounded bg-transparent hover:bg-dark-100 transition-bg duration-100", disabled: Enum.empty?(@labels) %>
      </div>

      <div class="flex items-center mb-6">
        <div class="px-4 py-1 w-24">
          <label class="text-dark-500 text-sm">Project</label>
        </div>
        <%= select f, :project_id, @projects, prompt: "No project", class: "pl-4 w-40 py-1 text-dark-600 text-sm cursor-pointer border-2 border-transparent hover:border-dark-200 outline-none rounded bg-transparent hover:bg-dark-100 transition-bg duration-100", disabled: Enum.empty?(@projects) %>
      </div>

      <div class="border-b border-dark-300 mx-4 mb-6"></div>

      <div class="flex items-center">
        <%= label f, :assign_self, class: "px-4" do %>
          <%= checkbox f, :assign_self %>
          <span class="text-dark-600 text-sm ml-2">
            Self-assign new issues (<%= @viewer["name"] %>)
          </span>
        <% end %>
      </div>
    </div>

    <%= submit "Create public entry", class: "el-button" %>
  <% end %>
</div>
