<div class="h-full flex flex-col items-center sm:justify-center">
  <div class="flex flex-col sm:flex-row sm:w-3/4 sm:-mt-64 px-4 sm:px-0">
    <div class="sm:w-1/2 sm:pr-16 py-8 border-b sm:border-b-0 sm:border-r border-dark-200">
      <div class="pb-8 mb-8 border-b border-dark-200 text-center">
        <span class="text-indigo-500 text-4xl">⇄</span>
        <h1 class="text-white text-2xl">LinearSync</h1>
      </div>

      <%= form_for @changeset, Routes.session_path(@conn, :create), fn f -> %>
        <div class="mb-4">
          <%= password_input f, :api_key, class: "el-input focus:shadow-outline-gray", placeholder: "Enter a new Linear API key..." %>
          <%= error_tag f, :api_key %>
        </div>
        <button type="submit" name="button" class="el-button">
          Continue with API key
        </button>
      <% end %>
    </div>

    <div class="sm:w-1/2 sm:pl-16 py-8 flex flex-col justify-end">
      <h2 class="text-lg text-dark-600 font-bold">
        What's this?
      </h2>
      <p class="mt-4 text-base text-dark-500">
        LinearSync sends GitHub issues to Linear.
      </p>
      <p class="mt-4 text-base text-dark-500">
        This lets open source maintainers better integrate community feedback into the <a href="https://linear.app/linear-method" class="text-dark-600 underline font-bold">Linear Method</a>.
      </p>
      <p class="mt-4 text-base text-dark-500">
        Made by <a href="https://github.com/jtormey" class="text-dark-600 underline font-bold">@jtormey</a>, with the help of Elixir and Phoenix.
        View the full source code <a href="https://github.com/jtormey/linear-sync" class="text-dark-600 underline font-bold">on GitHub</a>.
      </p>
      <p class="mt-4 text-base text-dark-500">
        Special thanks to the great folks over at Linear and GitHub for the amazing platforms they've built.
      </p>
    </div>
  </div>
</div>
